is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogAnalizer
build_property.RootNamespace = LogAnalizer
build_property.ProjectDir = C:\Users\oneov\RiderProjects\Unix-PZ-3\Unix-PZ-3-Logger-Application\LogAnalizer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oneov\RiderProjects\Unix-PZ-3\Unix-PZ-3-Logger-Application\LogAnalizer
build_property._RazorSourceGeneratorDebug = 
