# Unix_PZ3

./: build_q8s.sh  clear_build_q8s.sh  deploy_dictionary.sh
Unix-PZ-3-K8s/: data-updater.yaml  dictionary.yaml  init-db-job.yaml  loganalizer.yaml  postgres.yaml  redis.yaml
Unix-PZ-3-Logger-Application/: LogAnalizer.sln
Unix-PZ-3-Logger-Application/LogAnalizer/: Dockerfile  LogAnalizer.csproj  Program.cs
Unix-PZ-3-Logger-Application/LogAnalizer/Controllers/: LogsController.cs
Unix-PZ-3-Logger-Application/LogAnalizer/Properties/: launchSettings.json
Unix-PZ-3-Main-Application/: Dictionary.sln  Dockerfile  deploy.sh
Unix-PZ-3-Main-Application/src/Dictionary.API/: Dictionary.API.csproj  Program.cs  appsettings.json
Unix-PZ-3-Main-Application/src/Dictionary.API/Controllers/: CacheProviderController.cs
Unix-PZ-3-Main-Application/src/Dictionary.API/Extensions/: AddServicesExtensions.cs  ApplicationExtensions.cs
Unix-PZ-3-Main-Application/src/Dictionary.API/Properties/: launchSettings.json
Unix-PZ-3-Main-Application/src/Dictionary.Application/: Dictionary.Application.csproj
Unix-PZ-3-Main-Application/src/Dictionary.Application/Extensions/: AddApplicationDependenciesExtensions.cs
Unix-PZ-3-Main-Application/src/Dictionary.Application/Interfaces/Stores/: IPostgresReadonlyStore.cs  IRedisManager.cs
Unix-PZ-3-Main-Application/src/Dictionary.Application/Interfaces/UseCases/: IGetItemFromRedisUseCase.cs  IUpdateCacheUseCase.cs  IUpdateInvenItemUseCase.cs
Unix-PZ-3-Main-Application/src/Dictionary.Application/Models/: FileSystemLogger.cs  InvenItem.cs
Unix-PZ-3-Main-Application/src/Dictionary.Application/UseCases/: GetItemFromRedisUseCase.cs  UpdateCacheUseCase.cs  UpdateInvenItemUseCase.cs
Unix-PZ-3-Main-Application/src/Dictionary.Infrastructure/: Dictionary.Infrastructure.csproj
Unix-PZ-3-Main-Application/src/Dictionary.Infrastructure/Contexts/: PostgresDbContext.cs
Unix-PZ-3-Main-Application/src/Dictionary.Infrastructure/Extensions/: AddApplicationDependenciesExtensions.cs
Unix-PZ-3-Main-Application/src/Dictionary.Infrastructure/Stores/: PostgresReadonlyStore.cs  RedisManager.cs
